// .types {
//   display: flex;
//   flex-direction: column;
//   flex-wrap: wrap;
//   height: 64rem;

//   &__card {
//     display: block;
//     border-radius: 1.5rem;
//     width: 50%;
//     margin: 1.2rem;
//     text-align: center;
//     position: relative;

//     & br {
//       display: none;
//     }

//     &--graphdis {
//       height: 45%;
//       background-image: url(../assets/home/desktop/image-graphic-design.jpg);
//       // background-size: cover;

//       &:hover {
//         background-image: linear-gradient(
//             to top,
//             rgba($peach, 0.7),
//             rgba($peach, 0.7)
//           ),
//           url(../assets/home/desktop/image-graphic-design.jpg);
//       }
//     }
//     &--large-img {
//       height: 94%;
//       background-repeat: no-repeat;
//       background-size: cover;
//     }

//     &--webdis {
//       background-image: url(../assets/home/desktop/image-web-design-large.jpg);

//       &:hover {
//         background-image: linear-gradient(
//             to top,
//             rgba($peach, 0.7),
//             rgba($peach, 0.7)
//           ),
//           url(../assets/home/desktop/image-web-design-large.jpg);
//       }
//     }

//     &--appdis {
//       height: 45%;
//       background-image: url(../assets/home/desktop/image-app-design.jpg);
//       &:hover {
//         background-image: linear-gradient(
//             to top,
//             rgba($peach, 0.7),
//             rgba($peach, 0.7)
//           ),
//           url(../assets/home/desktop/image-app-design.jpg);
//       }
//     }
//   }
//   &__card-wrapper {
//     position: absolute;
//     top: 50%;
//     left: 50%;
//     transform: translate(-50%, -50%);
//   }
// }

.directions {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 30rem) mincontent;
  grid-gap: 3rem;
  margin-bottom: 16rem;

  &__web-dis {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    border-radius: 1.5rem;
    background-image: url(../assets/home/desktop/image-web-design-large.jpg);
    position: relative;
    transition: all 0.3s;
    background-size: cover;
    padding: 3rem 0;

    &:hover {
      background-image: linear-gradient(
          to top,
          rgba($peach, 0.7),
          rgba($peach, 0.7)
        ),
        url(../assets/home/desktop/image-web-design-large.jpg);
    }
  }

  &__app-dis {
    padding: 3rem 0;
    display: block;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    border-radius: 1.5rem;
    background-image: url(../assets/home/desktop/image-app-design.jpg);
    position: relative;
    transition: all 0.3s;
    background-size: cover;

    &:hover {
      background-image: linear-gradient(
          to top,
          rgba($peach, 0.7),
          rgba($peach, 0.7)
        ),
        url(../assets/home/desktop/image-app-design.jpg);
    }
  }

  &__graph-dis {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    border-radius: 1.5rem;
    padding: 3rem 0;
    background-image: url(../assets/home/desktop/image-graphic-design.jpg);
    position: relative;
    transition: all 0.3s;
    background-size: cover;

    &:hover {
      background-image: linear-gradient(
          to top,
          rgba($peach, 0.7),
          rgba($peach, 0.7)
        ),
        url(../assets/home/desktop/image-graphic-design.jpg);
    }
  }
  &__item {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;

    & br {
      display: none;
    }
  }
  &__title {
    display: block;
    font-size: 4rem;
    font-weight: 200;
    line-height: 4.8rem;
    margin-bottom: 3.5rem;
  }

  &__preview-text {
    text-transform: uppercase;
    font-weight: 200;
    font-size: 1.5rem;
    text-align: center;
    position: relative;
    padding-right: 2rem;
    &::after {
      content: "";
      position: absolute;
      background-image: url(../assets/shared/desktop/icon-right-arrow.svg);
      background-repeat: no-repeat;
      top: 0.6rem;
      right: 0;
      width: 1rem;
      height: 1rem;
    }
  }
}

@media (max-width: 940px) {
  .directions {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, auto);
    &__web-dis {
      grid-row: 1/2;
      grid-column: 1/2;
    }
    &__app-dis {
      grid-row: 2/3;
      grid-column: 1/2;
    }

    &__graph-dis {
      grid-column: 1/2;
      grid-row: 3/4;
    }
  }
}
