.location {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 3rem;
  margin-bottom: 38rem;

  &__text {
    background-color: #fdf3f0;
    border-radius: 1.5rem;
    padding: 4.7rem 9.5rem;
  }
  &__text-wrapper {
    display: flex;
    justify-content: space-between;
    text-align: left;
    padding: 0;
    margin: 0;
  }
  &__title {
    font-weight: 300;
    font-size: 40px;
    color: $peach;
    line-height: 4.8rem;
    margin-bottom: 2.4rem;
  }

  &__address {
    font-size: 1.6rem;
    font-weight: 200;
    line-height: 2.6rem;
    width: 20rem;
    margin-right: auto;
  }
  &__contacts {
    font-size: 1.6rem;
    font-weight: 200;
    line-height: 2.6rem;
    width: 20rem;
  }

  &__img {
    display: grid;
    border-radius: 1.5rem;
  }
}

.au {
  grid-column: 2 / 4;
  grid-row: 2/3;
}

.ca {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.uk {
  grid-column: 1 / 3;
  grid-row: 3;
}
